body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }
  
  .aboutImg {
    height: 30px;
    width: 20px;
  }
  
  .grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    /* grid-auto-rows: minmax(150px, auto); */
    grid-auto-rows: minmax(50px, auto);

    grid-gap: 1em;
  }
  
  .module {
    /* Demo-Specific Styles */
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 200px; */
    height: 50px;

    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    /* flex: 1 1 200px; */
    flex: 1 1 50px;
  }
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }